[nosetests]
match = ^test
nocapture = 1
cover-package = rdfrep
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = rdfrep/locale
domain = rdfrep
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = rdfrep/locale/rdfrep.pot
width = 80

[init_catalog]
domain = rdfrep
input_file = rdfrep/locale/rdfrep.pot
output_dir = rdfrep/locale

[update_catalog]
domain = rdfrep
input_file = rdfrep/locale/rdfrep.pot
output_dir = rdfrep/locale
previous = true
